MainWindow.xaml

<Window x:Class="WPF_DynamicControls_2024_02_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DynamicControls_2024_02_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    <Window.InputBindings>
        <KeyBinding Key="Escape" />
        <KeyBinding Key="Enter" Command="{Binding }"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="135*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TxtQty" Grid.Row="0" Grid.Column="0" Height="50"/>
        <Label x:Name="LblQty" Grid.Row="0" Grid.Column="1" Content="Anzahl"/>
        
        <Button x:Name="BtnCreate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Create" Click="BtnCreate_OnClick"/>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
        <WrapPanel x:Name="Wp" />
        </ScrollViewer>
            

    </Grid>
</Window>